spring.application.name=SpringBoot

spring.datasource.url=jdbc:postgresql://localhost:5433/springApp
spring.datasource.username=akira
spring.datasource.password=7355608@Guh
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver