<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Materialize CSS -->
    <link type="text/css" rel="stylesheet" href="/materialize/css/materialize.min.css" media="screen,projection"/>
    <!-- Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Cadastro Pessoa</title>

    <style>
        table>tbody>tr:nth-child(odd){
            background: rgb(207, 207, 207);
            -webkit-text-size-adjust: 100%;
            line-height: 1.5;
            font-weight: normal;
            color: rgba(0,0,0,0.87);
            font-size: 15px;
            border-collapse: collapse;
            border-spacing: 0;
            box-sizing: inherit;
        }

        table>tbody>tr:hover{
            background: rgb(0, 162, 190);

        }
        table>tbody>tr>td{
            border-radius: 0px;
            -webkit-text-size-adjust: 100%;
            line-height: 1.5;
            font-weight: normal;
            color: rgba(0,0,0,0.87);
            font-size: 15px;
            border-collapse: collapse;
            border-spacing: 0;
            box-sizing: inherit;
            border: none;
            padding: 15px 5px;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="container">

        <h3>Spring+Thymeleaf+Postgres</h3>
        <h5>Aplicação simples para cadastro de pessoas</h5>

        <div>
            <form action="/salvarPessoa" method="post" th:object="${pessoaObj}" class="col s12" id="formPessoa">
                <h3>Cadastro de Pessoas</h3>
                <div class="row">
                    <div class="input-field col s6">
                        <label for="id" class="active">ID</label>
                        <input id="id" type="text" name="id" th:field="*{id}" disabled>
                        <input type="hidden" name="id" th:field="*{id}">
                    </div>
                
                    <div class="input-field col s6">
                        <label for="nome" class="active">Nome</label>
                        <input id="nome" type="text" name="nome" th:field="*{nome}" class="validate" required="required">
                    </div>
                </div>

                <div class="row">
                    <div class="input-field col s6">
                        <label for="sobrenome" class="active">Sobrenome</label>
                        <input id="sobrenome" type="text" name="sobrenome" th:field="*{sobrenome}" class="validate" required="required">
                    </div>
                    <div class="input-field col s6">
                        <label for="idade" class="active">Idade</label>
                        <input id="idade" type="text" name="idade" th:field="*{idade}" class="validate" required="required">
                    </div>
                </div>
                <button class="btn waves-effect waves-light #1e88e5 blue darken-1" type="submit" name="salvar">Salvar <i class="material-icons right">save</i></button>
                <button class="btn waves-effect" onclick="document.getElementById('formPessoa').reset();"><i class="material-icons right">add</i>Novo</button>
            </form>
        </div>
        
        <div class="col s12">
            <h2>Pessoas Cadastradas</h2>
            <form action="/buscarNomePessoa" method="post" th:action="@{/buscarNomePessoa}">
                <div class="input-field inline" style="margin-left: 650px;">
                    <input id="buscarNomePessoa" name="buscarNomePessoa" type="text" class="validate">
                    <label for="buscarNomePessoa">Buscar</label>
                </div>
                <button style="margin: 0; padding: 0; display: inline-flex; align-items: center;" class="waves-effect waves-light btn" type="submit">
                    <i style="margin: 0; padding: 0 10px;" class="material-icons right">search</i>
                </button>
            </form>
        </div>
        
        <table class="highlight centered">
            <thead>
                <tr>
                    <th scope="col">#Id</th>
                    <th scope="col">Nome</th>
                    <th scope="col">Sobrenome</th>
                    <th scope="col">Idade</th>
                    <th scope="col">Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="pessoa : ${pessoas}">
                    <td><strong><span th:text="${pessoa.id}"></span></strong></td>
                    <td><a th:href="@{/telefones/{idPessoa}(idPessoa=${pessoa.id})}"><span th:text="${pessoa.nome}"></span></a></td>
                    <td th:text="${pessoa.sobrenome}"></td>
                    <td th:text="${pessoa.idade}"></td>
                    <td style="width: 220px;">
                        <a class="waves-effect waves-light btn-small #1565c0 blue darken-3"
                           th:href="@{/editarPessoa/{idPessoa}(idPessoa=${pessoa.id})}">Editar</a>
                        <a style="margin: 0; padding: 0; display: inline-flex; align-items: center;" 
                           class="waves-effect waves-light btn-small #dd2c00 deep-orange accent-4"
                           th:href="@{/excluirPessoa/{idPessoa}(idPessoa=${pessoa.id})}">
                           <i style="margin: 0; padding: 0 10px;" class="material-icons right">delete</i>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Materialize JavaScript -->
    <script type="text/javascript" src="/materialize/js/materialize.min.js"></script>
</body>
</html>
